<!DOCTYPE html>
<html>

<head>
  <title>SARA NADIFI</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
     
   
    body {
      font-family: 'Sono', sans-serif;
      background: url(backgr.png);
     
    }
   .date{
    color: rgb(48, 6, 65);
   }
    h1{
        color: rgb(80, 166, 243);
        text-shadow: 3px 3px 5px grey;
    }
    span{
        color: rgb(27, 179, 216);
    }
    .container {
      display: flex;
      flex-direction: row;
      justify-content:center;
      align-items: center;
      height: 70vh;
      gap: 2rem;
    }

    .plan {
    flex: 1;
      width: 400px;
      height: 300px;
      padding: 20px;
      background:linear-gradient(#c4c1c7,rgb(190, 181, 246)) ;
      border-radius: 5px;
      text-align: center;
    }

    .plan-title {
     color: rgb(59, 119, 175);
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    @media (max-width: 1250px) {
      .container {
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
    <div class="box1"><h1 class="name"> <span>SARA</span> NADIFI</h1>
       </div>
  <div class="container"> 

    <div class="plan">
      <div class="plan-title"><span class="date">2014</span> : Baccalauréat sciences mathématiques</div>
      <div class="plan-text">En 2014, j'ai obtenu mon baccalauréat en Sciences Mathématiques au Lycée Ibn Tofail à Oued Zem</div>
      <a href="SARA_NADIFi bac.pdf" target="_blank">mon Baccalauréat</a> 
    </div>
    <div class="plan">
      <div class="plan-title"><span class="date">2014-2017</span> : Licence professionel d'enseignement mathèmatiques </div>
      <div class="plan-text">En 2017, j'ai obtenu ma licence en Mathématiques à l'école normale supérierur  à Rabat.
      </div>
      <a href="ilovepdf_merged.pdf"  target="_blank"> Ma licence </a>
    </div>
    <div class="plan">
      <div class="plan-title"> <span class="date">2022-2024</span>: Master en technologie de l'éducation et innovation pédagogique</div>
      <div class="plan-text">En 2024, j'ai obtenu mon master en Technologies de l'Éducation à la Faculté des Sciences de l'Éducation à Rabat.</div>
      <a href="SARA_NADIFi master.pdf"  target="_blank"> Mon master  </a>
    </div>
    <div class="plan">
        <div class="plan-title"><span class="date">2017-2024</span> : Enseignante de Mathématiques
            Ministère de l'Éducation Nationale, Maroc </div>
        <div class="plan-text">Enseignement des mathématiques à des élèves du collège et du lycée.   
        </div>
        <a href="Attestation de travail.pdf" target="_blank"  > Attestation de travail </a>
    </div>
  </div>

</body>

</html>